<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 650px;
	margin-right: auto;
	margin-left: auto;
  padding:150px;
}
#red  {
	background-color: #900;
	width:150px;
	height:150px;
	position:absolute;
  top:170px;
  left:280px;
}
#green{
	background-color: #090;
	width:150px;
	height:150px;
	position:absolute;
 	top:170px;
  right:280px;
}
#blue {
	background-color: #00F;
	width:150px;
	height:150px;
	position:absolute;
  bottom:260px;
  	left:280px;
}
#purple {
	background-color: #63C;
	width:150px;
	height:150px;
	position:absolute;
  	bottom:260px;
  	right:280px;
}
#footer {
	background-color: #666;
	width:150px;
	height:150px;
  	position:realtive;
  	margin-left:35%
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Absolute 1</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>
